# Base

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: loes.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/kiap/: APP.java
app/src/main/java/com/base/kiap/activity/: CashRecordActivity.java  ExchangeDetailActivity.java  ExtractActivity.java  ExtractRecordActivity.java  ExtractUsdtActivity.java  FAQActivity.java  FaqDetailActivity.java  HelpActivity.java  HelpDetailActivity.java  LoginActivity.java  MemeberListActivity.java  MessgDetailActivity.java  MessgListActivity.java  RechargeActivity.java  RechargeUsdtActivity.java  SettingPassActivity.java  TeamActivity.java  TeamDetailActivity.java  WebActivity.java  WebActivity2.java
app/src/main/java/com/base/kiap/adapter/: BaseDeposit01Adapter.java  BaseDepositHistoryAdapter.java  BaseDepositInrAdapter.java  BaseInboxAdapter.java  BaseQuotaHistoryAdapter.java  BaseTeamAdapter.java  BaseTeamDetailAdapter.java  BaseTool02Adapter.java  CashRecordAdapter.java  CustomSpinnerAdapter.java  ExtractRecordAdapter.java  FaqListAdapter.java  HomeAdapter.java  MemberAdapter.java  MemberListAdapter.java  MessgListAdapter.java  OrdersAdapter.java  RechargeRecordAdapter.java  TeamAdapter.java
app/src/main/java/com/base/kiap/base/: BaseActivity.java  BaseFragment.kt  BaseFragment2.java  BaseMvpActivity.java  BaseMvpFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/base/kiap/bean/: ApplyBean.java  ApplyChannBean.java  BannerBean.java  BindBean.java  CashRecordBean.java  CodeBean.java  ConfigBean.java  DialogBean.java  DistriFirendBean.java  DistriSum.java  ExtractRecordBean.java  FinancialBean.java  FinancialOrderBean.java  FinancialSumBean.java  IndexBean.java  IndexStepSatus.java  MemberBean.java  MemberCardBean.java  MemberIndexBean.java  OrderBean.java  OssBean.java  PayoutGetBean.java  RechargeRecordBean.java  TaskOrderBean.java  UploadParamBean.java  UsdtBean.java  UsdtIndexBean.java  UsdtOrderBean.java  UserBean.java  WithdrawalFeeBean.java
app/src/main/java/com/base/kiap/config/: AppConfig.kt  ConfigDate.java  Constants.java  SpCode.java  UserHelp.java
app/src/main/java/com/base/kiap/fragment/: BaseAssetsFragment.java  BaseDepositFragment.java  BaseHomeFragment.java  BaseTeamFragment.java  BaseToolFragment.java  BaseToolFragment01.java  BaseToolFragment02.java  BaseToolSetp1Fragment.java  BaseToolSetp2Fragment.java  BaseToolSetp3Fragment.java  DepositFragment01.java  DepositFragment02.java  HomeFragment.java  MemberFragment.java  MineFragment.java  OrdersFragment.java
app/src/main/java/com/base/kiap/listen/: onItemClickListen.java  onItemClickListen10.java  onItemClickListen11.java  onItemClickListen2.java  onItemClickListen3.java  onItemClickListen4.java  onItemClickListen5.java  onItemClickListen6.java  onItemClickListen7.java  onItemClickListen8.java  onItemClickListen9.java
app/src/main/java/com/base/kiap/tool/: ActivityManager.java  AndroidInterface.java  CommonTools.java  GreenDaoManager.java
app/src/main/java/com/base/kiap/turntable/: LuckPanLayout.java  RotatePan.java  Util.java
app/src/main/java/com/base/kiap/utlis/: AnimatorUtil.kt  ApkCommUtils.java  AppUtils.kt  BitmapUtil.java  CommUtils.java  CurrencyFormatUtils.java  DateUtil.java  DialogFactory.java  DialogManager.java  DialogUtlis.java  DownloadUtil.java  GetDeviceId.java  GetIp.java  KasDialog.java  MD5.java  MultiClickHelper.java  NLog.kt  OssImgUpLoad.java  PathUtils.java  RandomUtils.java  RecyclerViewLoadUtil.java  RxTimerUtil.kt  SPUtils.java  ScreenshotUtil.java  ShareUtils.java  StringFormatUtils.java  ToastUtil.java  URIUtil.java
app/src/main/java/com/base/kiap/widget/: CirCleProgressBar.java  CustomViewPager.java  DragFloatActionButton.java  FragmentSwitcher.java  MRefreshNormalHeader.java  MyEmptyRecyclerView.java  PasswordInputView.java  (+3 more)
app/src/main/java/com/mobielwa/diki/: APP.java
app/src/main/res/anim/: hide.xml  in_from_right.xml  out_to_left.xml  show.xml
app/src/main/res/drawable/: bg_about_us.xml  bg_all.xml  bg_all_radius.xml  bg_all_radius1.xml  bg_base_info_radius.xml  bg_base_info_radius2.xml  bg_base_info_radius3.xml  bg_btn_001.xml  bg_btn_0010.xml  bg_btn_0011.xml  bg_btn_00110.xml  bg_btn_0012.xml  bg_btn_00121.xml  bg_btn_0014.xml  bg_btn_0015.xml  bg_btn_0016.xml  bg_btn_0018.xml  bg_btn_0019.xml  bg_btn_00191.xml  bg_btn_00192.xml  bg_btn_00193.xml  bg_btn_00194.xml  bg_btn_00195.xml  bg_btn_00196.xml  bg_btn_00197.xml  bg_btn_00198.xml  bg_btn_002.xml  bg_btn_0020.xml  bg_btn_0021.xml  bg_btn_0022.xml  bg_btn_0023.xml  bg_btn_0024.xml  bg_btn_0025.xml  bg_btn_0026.xml  bg_btn_0027.xml  bg_btn_0028.xml  bg_btn_0029.xml  bg_btn_003.xml  bg_btn_0030.xml  bg_btn_0032.xml  (+73 more)
app/src/main/res/drawable-xxhdpi/: apple_switch_track.xml  hori_progress_drawable_bg.xml  turntable_hit_backgroud.xml
app/src/main/res/layout/: act_add_tool_setp.xml  act_base_add_bank.xml  act_base_add_tool.xml  act_base_edit_bank.xml  act_base_inbox_list.xml  act_base_login.xml  act_base_pay_pass.xml  act_base_pin_code.xml  act_base_register.xml  act_base_service_list.xml  act_base_team_detail_list.xml  act_base_user_info.xml  act_base_withdraw_list.xml  act_cash_record.xml  act_deposit_history_detail.xml  act_down_load.xml  act_exchange_detail.xml  act_extract.xml  act_extract_record.xml  act_extract_usdt.xml  act_faq.xml  act_help.xml  act_help_detail.xml  act_launcher.xml  act_login.xml  act_main.xml  act_meinfo.xml  act_messg_list.xml  act_messgdetail.xml  act_my_team_member.xml  act_pay_pass.xml  act_recharge.xml  act_recharge_record.xml  act_recharge_to_vip.xml  act_recharge_usdt.xml  act_team_detail.xml  act_team_list.xml  act_webview.xml  act_withdrawal_addr.xml  actv_login.xml  (+94 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-inr/: string.xml
app/src/main/res/xml/: file_paths.xml
(+400 files in other folders)
