ext {
    android = [
//            applicationId    : "com.happyearn.diki",
        compileSdkVersion: 28,
        minSdkVersion    : 21,
        targetSdkVersion : 31,
        versionCode      : 2,
        versionName      : "1.1",
    ]


    dependencies = [

            appcompat         : 'androidx.appcompat:appcompat:1.2.0',
            retrofit          : 'com.squareup.retrofit2:retrofit:2.2.0',
            adapterrxjava     : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            convertgson       : 'com.squareup.retrofit2:converter-gson:2.2.0',
            okhttp3           : 'com.squareup.okhttp3:okhttp:3.6.0',
            okhttplogger      : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava            : 'io.reactivex.rxjava2:rxjava:2.1.0',
            butterknife      : "com.jakewharton:butterknife:10.2.0",
            buterknifecompiler      : "com.jakewharton:butterknife-compiler:10.2.0",
            glide             : 'com.github.bumptech.glide:glide:4.5.0',
            agentwebview      : "com.just.agentweb:agentweb:4.0.3-alpha@aar",
            statusbarutil      : "com.github.crossoverone:StatusBarUtil:1.3.4",
            rxpermissions      : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            baserecyclerviewadapter      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            smartrefreshlayout      : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4",
            smartrefreshheader      : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.4",
            recyclerview      : "androidx.recyclerview:recyclerview:1.1.0",
            autosize      : "me.jessyan:autosize:1.1.2",
            eventbus      : "org.greenrobot:eventbus:3.1.1",
            immersionbar      : "com.gyf.immersionbar:immersionbar:3.0.0",
            mutlcolorloadingview      : "com.mutlcolorloadingview:mutlcolorloadingview:1.0.0",
            immersionbar_bar      : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            immersionbar_ktx      : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            Toasty      : "com.github.GrenderG:Toasty:1.5.0",
            multidex      : "com.android.support:multidex:1.0.3",
            cockroach      : "com.wanjian:cockroach:0.0.5",
            banner      : "com.youth.banner:banner:2.1.0",

    ]
}
