<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title_common" android:id="@+id/tabLayout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@+id/tabLayout"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="vertical">

        <com.mobielwa.diki.widget.MRefreshNormalHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/view_empty" />

</RelativeLayout>