<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_l1"
            layout="@layout/include_title_common8" />

    <RelativeLayout
        android:layout_below="@+id/ll_l1"
        android:paddingHorizontal="18dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_pay01"
            android:text="Phone"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay01"
            android:layout_centerHorizontal="true"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/color_font_black_00"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_phone"
            android:id="@+id/tv_pay02"
            android:text="New Password"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay02"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/color_font_black_00"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_pass1"
            android:id="@+id/tv_pay03"
            android:text="Confirm password"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay03"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/color_font_black_00"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_pass2"
            android:id="@+id/tv_pay04"
            android:text="OTP"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_otp"
            android:layout_below="@id/tv_pay04"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter OTP"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/color_font_black_00"
                android:textSize="14sp" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:id="@+id/tv_get"
                android:paddingHorizontal="5dp"
                android:textSize="12sp"
                android:textColor="@color/base_main_text"
                android:gravity="center"
                android:background="@drawable/bg_pic_radius1"
                android:text="Get OTP"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/bt_save_pic"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_otp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/bg_btn_0026"
            android:text="@string/str_pass3"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>