<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_l1"
            layout="@layout/include_title_common9" />

    <RelativeLayout
        android:layout_below="@+id/ll_l1"
        android:paddingHorizontal="18dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent">



        <EditText
            android:visibility="gone"
            android:id="@+id/et_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="@string/str_pass_0"
            android:inputType="numberPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/color_font_black_00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pay01"
            android:text="New password"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay01"
            android:layout_centerHorizontal="true"
            android:hint="@string/str_pass_1"
            android:inputType="numberPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/color_font_black_00"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_pass"
            android:id="@+id/tv_pay02"
            android:text="Re-enter"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay02"
            android:layout_centerHorizontal="true"
            android:hint="@string/str_pass2"
            android:inputType="numberPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/color_font_black_00"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_pass2"
            android:id="@+id/tv_pay03"
            android:text="Enter sim number"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay03"
            android:layout_centerHorizontal="true"
            android:hint="Enter your sim number"
            android:inputType="numberPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/color_font_black_00"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_number"
            android:id="@+id/tv_pay04"
            android:text="Enter OTP"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay04"
            android:layout_centerHorizontal="true"
            android:hint="Enter OTP"
            android:inputType="numberPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:textColor="@color/color_font_black_00"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_below="@id/et_pass2"
            android:text="@string/str_pass4"
            android:textColor="@color/tw__composer_red"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_save_pic"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_otp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@drawable/bg_btn_0026"
            android:text="@string/str_pass3"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>