<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_l1"
        layout="@layout/include_title_common8" />

    <ScrollView
        android:background="@color/base_text_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="18dp">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_0029"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Centralupi"
                    android:textColor="@color/color_pic_text2"
                    android:textSize="@dimen/text_item_16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/my_recharge" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_0029"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phonepe"
                    android:textColor="@color/color_pic_text2"
                    android:textSize="@dimen/text_item_16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/my_recharge" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_0029"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sbiupi"
                    android:textColor="@color/color_pic_text2"
                    android:textSize="@dimen/text_item_16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/my_recharge" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_0029"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Freecharge"
                    android:textColor="@color/color_pic_text2"
                    android:textSize="@dimen/text_item_16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/my_recharge" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_0029"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobikwik"
                    android:textColor="@color/color_pic_text2"
                    android:textSize="@dimen/text_item_16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/my_recharge" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_0029"
                android:paddingHorizontal="18dp"
                android:paddingVertical="18dp">


                <TextView
                    android:id="@+id/tv_pay01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Airtel"
                    android:textColor="@color/color_pic_text2"
                    android:textSize="@dimen/text_item_16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/my_recharge" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>