<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_common6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:paddingBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/color_pic_text4"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <RelativeLayout
                        android:layout_marginTop="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="18dp">

                        <TextView
                            android:id="@+id/tv_laces1"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_withdrawal_balance"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_laces1"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_laces2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_balance"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="14dp"
                            android:text="@string/str_withdrawal_balance1"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/tv_laces2"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/tv_ti3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/str_extra_ac_11"
                    android:textColor="@color/color_pic_text2"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <EditText
                        android:id="@+id/tv_c_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/str_extra_ac_413"
                        android:inputType="number"
                        android:textColor="@color/color_font_black_21"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_amount_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="13dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_pic_text5" />

                <LinearLayout
                    android:id="@+id/rl_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ti2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/str_extra_ac_1"
                        android:textColor="@color/color_pic_text2"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <EditText
                            android:id="@+id/et_account_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/str_extra_ac_hint_1"
                            android:inputType="number"
                            android:maxLength="18"
                            android:textColor="@color/color_font_black_21"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_pic_text5" />

                    <TextView
                        android:id="@+id/tv_ti211"
                        android:layout_width="wrap_content"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:text="@string/str_extra_ac_2"
                        android:textColor="@color/color_pic_text2"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <EditText
                            android:id="@+id/et_account_holder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/str_extra_ac_hint_2"
                            android:inputType="text"
                            android:maxLength="100"
                            android:textColor="@color/color_font_black_21"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_pic_text5" />

                    <TextView
                        android:id="@+id/tv_ti1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_extra_ac_3"
                        android:gravity="right"
                        android:textColor="@color/color_pic_text2"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <EditText
                            android:id="@+id/et_ifsc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/str_extra_ac_hint_3"
                            android:maxLength="11"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_pic_text5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_extra_ac_4"
                        android:gravity="right"
                        android:textColor="@color/color_pic_text2"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <EditText
                            android:id="@+id/et_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/str_extra_ac_hint_4"
                            android:inputType="numberPassword"
                            android:maxLength="18"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_pic_text5" />

                </LinearLayout>

                <Button
                    android:textSize="14sp"
                    android:id="@+id/bt_commit"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_white_bg_add_shadow"
                    android:text="@string/str_look_task_sl"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_extra_ac_5"
                    android:textColor="#4E5969"
                    android:textSize="14sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="1. Please make sure you have enough USDT totrade."
                        android:textColor="@color/color_pic_text3"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2. The withdrawal time is from Monday to Sunday from10 am to 10 pm."
                        android:textColor="@color/color_pic_text3"
                        android:textSize="12sp" />
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/str_extra_ac_9"
                        android:textColor="@color/color_pic_text3"
                        android:textSize="12sp" />


                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>