<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="570dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/close_btn" />

    <RelativeLayout
        android:background="@drawable/white_all_bg1"
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_close">

        <TextView
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:textColor="@color/color_font_black_21"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="65dp">
            <TextView
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/color_font_black_21"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_title"
                android:id="@+id/tv_content"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="410dp"/>
        </ScrollView>
        <View
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/bt_commit"
            android:background="#4dffffff"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <Button
            android:textAllCaps="false"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/bt_commit"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_btn_0024"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </RelativeLayout>
</RelativeLayout>
