<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg_001"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/str_dialog_app_apk_update_01"
                android:textColor="@color/color_font_black_21"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvUpdateContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="18dp"
                android:text=""
                android:textColor="@color/color_font_black_21"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_download"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_0020"
                    android:text="@string/str_dialog_app_apk_update_02"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_update"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_009"
                    android:text="@string/str_update_1"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                    android:id="@+id/tvProgress"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="28dp"
                    android:visibility="invisible"
                    app:zpb_bg_color="#D8D8D8"
                    app:zpb_max="100"
                    app:zpb_padding="0dp"
                    app:zpb_pb_color="#ADFF98"
                    app:zpb_progress="0" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>