<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_view"
        android:background="@color/color_font_black_21"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <include layout="@layout/include_order_title" />
    <!--选项卡-->
    <com.google.android.material.tabs.TabLayout
        app:tabTextAppearance="@style/TabTextAppearance"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white_fa"
        app:tabIndicatorColor="@color/white_fa"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white_fa"
        app:tabTextColor="@color/black" />

    <com.base.kiap.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>