<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_ll_myteam_002"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/white_all_bg1"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_04_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/str_myteam04_1"
                android:textColor="@color/color_font_black_61"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_04_11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_btn_00196"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>
        <View
            android:layout_marginVertical="15dp"
            android:background="@color/color_font_my_team_view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_04_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/str_myteam04_2"
                android:textColor="@color/color_font_black_61"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_04_22"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_btn_00197"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_marginVertical="15dp"
            android:background="@color/color_font_my_team_view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_04_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/str_myteam04_3"
                android:textColor="@color/color_font_black_61"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_04_32"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_btn_00198"
                android:gravity="center"
                android:text="0"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>