<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_all_bg2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_all_bg1">

            <TextView
                android:id="@+id/tv_001_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/str_my_balance"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_001_11"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="Rs 0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_all_bg1">

            <TextView
                android:id="@+id/tv_001_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="@string/str_my_interest"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_team_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_001_1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="Rs 0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ll_treasure1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/my_info" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_box_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/str_my_information"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_treasure13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/my_recharge" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_box_time23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/str_my_recharge"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_treasure14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/my_record" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_box_time24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/str_my_record"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_treasure24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:cardElevation="0dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/my_withdrawal" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_box_time34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/str_my_withdrawal"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>