<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="1dp"
    android:paddingHorizontal="18dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:id="@+id/rl_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_messg_title"
            android:textColor="@color/color_pic_text2"
            android:text="1232323"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/tv_share12"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_pic_002">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:gravity="center"
                android:paddingHorizontal="18dp"
                android:paddingBottom="2dp"
                android:text="Call"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_team1"
        android:id="@+id/rl_team2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="final time online"
            android:textColor="#4E5969"
            android:textSize="14sp" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 minutes ago"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_team2"
        android:layout_marginTop="8dp"
        android:id="@+id/rl_team3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday's commissions"
            android:textColor="#4E5969"
            android:textSize="14sp" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_content5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3,201.00"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_team3"
        android:layout_marginTop="8dp"
        android:id="@+id/rl_team4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total commission"
            android:textColor="#4E5969"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$13,301.00"
            android:textColor="@color/color_pic_text2"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_marginTop="24dp"
        android:layout_below="@+id/rl_team4"
        android:background="#F2F3F5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</RelativeLayout>