<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_ll_vip_001"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_marginLeft="9dp"
        android:id="@+id/ll_3"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_icon"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>


    <LinearLayout
        android:layout_toLeftOf="@+id/ll_2"
        android:id="@+id/ll_l1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/ll_3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/tv_content"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/bt_ok"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/color_font_black_b545"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        <TextView
            android:textColor="@color/color_font_black_b545"
            android:id="@+id/tv_balance"
            android:textSize="18sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:background="@drawable/bg_btn_003"
        android:id="@+id/bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/str_receive_order" />

</RelativeLayout>